<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Борисов</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="4css.css">
</head>
<body>
    <section>
        <h1><mark> Download, customize &</mark> enjoy! </h1>
        <p>
            Lorem ipsum dolor sit amet, nemore latine groacis id est, omniuum latne eu per Has <br> 
            ne illud oppetere fobellos, ne quoeque 
            
        </p>
        <button>Get App</button>
    </section>
</body>
</html>